BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.........CC............B
B.....C...BBB..C..C.....B
BC....BB......BBB.BB....B
BBBB..................CCB
B...BBBBB..CC.........BBB
B.....CC...BB...........B
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB