BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B....................CC.B
B................C..BBBBB
B................B......B
B....C...C...BB.........B
BC...B...B..............B
BB......................B
BBBB.CC..C..............B
B....BB..B..............B
B............BB..CC.....B
B................BB...C.B
B....................BBBB
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB