BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......CC..............B
B....C..BB...CC.......CCB
B....B......BBB.....BBBBB
BC......................B
BBBB...C................B
B......B....CC..........B
B...........BB...CC.....B
B................BB.....B
B......................CB
B........CC...CC...C..BBB
B....C...BB...BB...B....B
B...BBB.................B
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB